# This is the main interactive login bash shell script
#
# Either symlink this script to ~/.bash_login or ~/bash_profile, depending
# on your system preferences, or source it from your login script of choice.

# Most common default login Scripts:
#
#/bin/bash
#       The bash executable
#/etc/profile
#       The systemwide initialization file, executed for login shells
#~/.bash_profile
#       The personal initialization file, executed for login shells
#~/.bashrc
#       The individual per-interactive-shell startup file
#~/.bashrc-fujitsu
#       The individual per-interactive-shell startup file - Fujitsu specific
#~/.bash_logout
#       The individual login shell cleanup file, executed when a login shell exits
#~/.inputrc
#       Individual readline initialization file

# Configuration
ENV_ALIAS=".env_alias"
ENV_FUJITSU=".env_fujitsu"


# Import aliases. Copy these to .bashrc to enable nonlogin shells
[ -r ~/$ENV_ALIAS ] && source ~/$ENV_ALIAS
[ -f ~/$ENV_FUJITSU ] && source ~/$ENV_FUJITSU


# Scripts and variables for various applications installed through homebrew
if [ $(which brew) ]; then
    # Git Bash completion
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
        source $(brew --prefix)/etc/bash_completion
    fi
    GIT_PS1_SHOWDIRTYSTATE=true
    if [ -f $(brew --prefix)/etc/bash_completion.d/git-prompt.sh ]; then
        source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
        bashgitprompt='$(__git_ps1)'
    fi

    # Python VirtualEnv wrapper
    if [ -f $(brew --prefix)/bin/virtualenvwrapper.sh ]; then
        source $(brew --prefix)/bin/virtualenvwrapper.sh
    fi
    export PIP_REQUIRE_VIRTUALENV=true

    # Byobu configuration
    export BYOBU_PREFIX=$(brew --prefix)
fi


# Homebrew API key
#export HOMEBREW_GITHUB_API_TOKEN=""


# Add hostname if connected by SSH
if [ -n "$SSH_CLIENT" ]; then ssh='\[\e[1m\]\[\033[38;5;254m\] \h\[$(tput sgr0)\]'; fi
# Set user/root bash prompt
if [ ${EUID} -eq 0 ]; then
        # Red root prompt
        export PS1='\[$(tput sgr0)\]\[\033[38;5;3m\]\A\[$(tput sgr0)\] \[\033[38;5;9m\]\u'"$ssh"' \[$(tput sgr0)\]\w \[\033[38;5;9m\]\$ \[$(tput sgr0)\]'
else
        # Green user prompt
        export PS1='\[$(tput sgr0)\]\[\033[38;5;3m\]\A\[$(tput sgr0)\] \[\033[38;5;10m\]\u'"$ssh"' \[$(tput sgr0)\]\w\[\e[1m\]\[\033[38;5;254m\]'"$bashgitprompt"'\[$(tput sgr0)\] \$ '
fi
