# List directories or files to be backed up
export backup_files="/home /etc /root /opt"

# List directories or files to be excluded from backup
export exclude_files="--exclude='*/.cache'"

# Destination of backup files
export backup_destination="/mnt/backups"
